// Package types nolint
// autogenerated code using github.com/rigelrozanski/multitool
// aliases generated for the following subdirectories:
// ALIASGEN: github.com/terra-money/core/types/assets/
// ALIASGEN: github.com/terra-money/core/types/util/
package types

import (
	sdk "github.com/cosmos/cosmos-sdk/types"
	"github.com/terra-money/core/types/assets"
	"github.com/terra-money/core/types/util"
)

const (
	CentiAztecDenom             = assets.CentiAztecDenom
	MicroLunaDenom              = assets.MicroLunaDenom
	MicroUSDDenom               = assets.MicroUSDDenom
	MicroKRWDenom               = assets.MicroKRWDenom
	MicroSDRDenom               = assets.MicroSDRDenom
	MicroCNYDenom               = assets.MicroCNYDenom
	MicroJPYDenom               = assets.MicroJPYDenom
	MicroEURDenom               = assets.MicroEURDenom
	MicroGBPDenom               = assets.MicroGBPDenom
	MicroMNTDenom               = assets.MicroMNTDenom
	MicroUnit                   = assets.MicroUnit
	MicroUSbDenom               = assets.MicroUSbDenom
	MicroUSmDenom               = assets.MicroUSmDenom
	MicroUSaDenom               = assets.MicroUSaDenom
	BlocksPerMinute             = util.BlocksPerMinute
	BlocksPerHour               = util.BlocksPerHour
	BlocksPerDay                = util.BlocksPerDay
	BlocksPerDayMinusOne        = BlocksPerDay - 1
	BlocksPerWeek               = util.BlocksPerWeek
	BlocksPerMonth              = util.BlocksPerMonth
	BlocksPerYear               = util.BlocksPerYear
	CoinType                    = util.CoinType
	FullFundraiserPath          = util.FullFundraiserPath
	Bech32PrefixAccAddr         = util.Bech32PrefixAccAddr
	Bech32PrefixAccPub          = util.Bech32PrefixAccPub
	Bech32PrefixValAddr         = util.Bech32PrefixValAddr
	Bech32PrefixValPub          = util.Bech32PrefixValPub
	Bech32PrefixConsAddr        = util.Bech32PrefixConsAddr
	Bech32PrefixConsPub         = util.Bech32PrefixConsPub
	ColumbusChainID             = "columbus-5"
	BombayChainID               = "bombay-12"
	MinMultipleAztecFund        = 100000000
	MinMultipleBondReserve      = 100000
	MinStakeUSb                 = 10000000000
	MinUnstakeUSb               = 1000000000
	MinMultipleCACAOFromCommPoo = 1000000000
	MaxDebtAztec                = 100000000000000
	TotalAmountOfuCacao         = 10000000000000000
	IBCFeeXYConst               = 100000000000000
)

// functions aliases
var (
	IsPeriodLastBlock = util.IsPeriodLastBlock
	AddressVerifier   = util.AddressVerifier
)

// AztecFund percentages
var (
	ValidatorPercentage = sdk.NewDecWithPrec(9, 1)
	AztecFundPercentage = sdk.NewDecWithPrec(1, 1)
)
